@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*::before,
*::after,
* {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

:root {
    --hero-footer-background: #1F2937;
    --hero-main-text: #F9FAF8; /*48px - weight-900*/
    --hero-secondary-text: #E5E7EB; /* 18px */
    --header-logo-text: #F9FAF8; /* 24px */
    --button-call-to-action: #3882F6;
    --information-header-text: #1F2937; /* 36px - weight-900 */
    --quote-section-background: #E5E7EB;
    --quote-text: #1F2937; /* 36px */
}

header {
    display: flex;
    justify-content: space-around;
    padding: 1rem 7rem;
    background: var(--hero-footer-background);
}

header h2{
    color: var(--header-logo-text);
    
}

header nav {
    display: flex;
    gap: 1rem;
    
}

header nav a {
    color: var(--hero-secondary-text);
    text-decoration: none;
}

.hero {
    display: flex;
    justify-content: center;
    background: var(--hero-footer-background);
    padding: 6rem 1rem;
    gap: 1.75rem;
}

.hero img {
    width: 450px;
    height: 230px;
}

.hero-content {
    width: 27%;
}

.hero-content h2 {
    color: var(--hero-main-text);
    font-size: 48px;
    font: 900;
    
}

.hero-content p {
    color: var(--hero-secondary-text);
    font-size: 18px;
    font-weight: 350;
}

.hero-content button {
    background: var(--button-call-to-action);
    padding: 0.25rem 1.75rem;
    margin-top: 1rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--hero-main-text);
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem 0rem 7rem;
    
}

.cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    
}

.card {
     display: flex;
     flex-direction: column;
     width: 150px;
     text-align: center;
}

.card p {
    font-weight: 350;
}

.card img {
    width: 100%;
    height: 130px;
    border: 4px solid var(--button-call-to-action);
    border-radius: 1.25rem ;
}

.quote {
    display: flex;
    justify-content: center;
    padding: 5rem 0rem 4rem;
    background: var(--quote-section-background);
}

.quote-text {
    display: flex;
    flex-direction: column;
    width: 54%;
}
.quote-text p:first-child {
    font-size: 36px;
}

.quote-text p:last-child{
    font-weight: bold;
    align-self: flex-end;
}

.call-action {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  4rem 0rem;
}

.signup {
    display: flex;
    justify-content: space-between;
    padding: 2rem 6rem;
    width: 65%;
    background: var(--button-call-to-action);
    color: var(--header-logo-text);
}

.signup-text p {
    font-weight: 350;
}

.signup button {
    padding: 0rem 2.25rem;
    color: var(--header-logo-text);
    border: 3px solid var(--header-logo-text);
    border-radius: 0.75rem;
    background: transparent;
    transition: 0.5s;
}

.signup button:hover {
    background: var(--header-logo-text);
    color: var(--button-call-to-action);
    transition: 0.5s;
}

footer {
    display: flex;
    justify-content: center;
    color: var(--hero-main-text);
    background: var(--hero-footer-background);
    padding: 2rem;
}